@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Oswald:400,600&subset=latin-ext');

@med-xl: ~"(max-width:1448px)";   // min 1280 - max 1430
@med-lg: ~"(max-width:1280px)";   // min 1024 - max 1280
@med-md: ~"(max-width: 1024px)";  // min 768 - max 1024
@med-sm: ~"(max-width: 768px)";   // min 568 - max 768
@med-xs: ~"(max-width: 568px)";   // min 0 - max 568

@maincolor: #ffde00;
@darkcolor: #414243;
@lightcolor: #f5f5f5;
@fadedcolor: #f2c427;
@fadeddarkcolor: #574F23;
@headlinecolor: #d10000;

@defaultgap: 10px;

html, body{
  margin:0;
  padding:0;
  font-family:Raleway, sans-serif;
}

.container{
  width:1420px;
  margin-left:auto;
  margin-right:auto;

  @media @med-xl{
    width:1180px;
  }

  @media @med-lg{
    width:980px;
  }

  @media @med-md{
    width:750px;
  }

  @media @med-sm{
    width:100%;
  }
}

.pure-g{
  margin-left:-@defaultgap;
  margin-right:-@defaultgap;
  letter-spacing:normal;

  @media @med-sm{
    margin-left:0;
    margin-right:0;
  }
}
.pure-g > div[class*="pure-u-"] {
  padding-left:@defaultgap; padding-right:@defaultgap;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

  // MIXINS

.clearfix{
  clear: both;
  content: "";
  display: block;
}

.default-list-menu{
  list-style: none;
  display:inline-block;
  margin:0; padding:0;

  li{
    display:inline-block;
    list-style: none;
    margin:0; padding:0;

    a{
      display:block;
      font-size:14px;
      color:black;
      text-decoration: none;
      padding:15px 5px;
      color: @darkcolor;
    }
  }
}

.effect-link-bg{
  -webkit-transition: background-color .3s linear;
  -moz-transition: background-color .3s linear;
  -o-transition: background-color .3s linear;
  transition: background-color .3s linear;
}

.effect-link-all{
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}

// ./MIXINS


header{
  .topmenu{
    background-color: @maincolor;
    word-spacing: 0;
    font-size:0;
    letter-spacing: 0;

    &:after {
      .clearfix();
    }

    @media @med-lg{
      .container{
        position:relative;
      }
    }

    .logo{
      width:172px;
      display:inline-block;
      float:left;
      padding:20px 0 0;

      @media @med-xl{
        width:165px;
        padding-top:15px;
      }

      @media @med-lg{
        padding-top:17px;
        width:130px;
      }

      @media @med-md{
        padding-top:15px;
        width:142px;
      }

      @media @med-sm{
        padding-left:15px;
        padding-bottom:6px;
      }

      img{
        width:100%;
      }
    }

    .topmenu-links{
      .default-list-menu();
      float:left;
      padding:0 0 0 74px;

      @media @med-xl{
        padding-left:32px;
      }

      @media @med-lg{
        padding-left:8px;
      }

      @media @med-md{
        padding-left:4px;
      }

      @media @med-sm{
        position:absolute;
        z-index:200;
        top:49px; left:0;
        display:none;
        float:none;
        width:100%;
        margin:0; padding:0;
      }

      li{
        @media @med-sm{
          display:block;
        }

        a{
          font-size:14px;
          padding:27px 21px;
          font-family: 'Raleway', sans-serif;
          font-weight:bold;

          &:hover{
            .effect-link-bg();
            background-color: @fadedcolor;
            color: @fadeddarkcolor;
          }

          @media @med-xl{
            padding:23px 12px;
          }

          @media @med-lg{
            font-size:13px;
            padding:20px 9px;
          }

          @media @med-md{
            margin-top:10px;
          }

          @media @med-sm{
            display:block;
            background-color:@darkcolor;
            color:@maincolor;
            margin:0;
            border-bottom:1px solid @maincolor;
            padding:15px 10px;
          }
        }
      }
    }

    .topmenu-tools{
      float:right;
      display:inline-block;

      @media @med-lg{
        position:absolute;
        top: 0; right:0;
      }

      .topmenu-mobile-button{
        display:none;
      }

      @media @med-sm{
        .topmenu-mobile-button{
          height:100%;
          display:inline-block;

          > i {
            background-color: @darkcolor;
            color: @maincolor;
            display: inline-block;
            font-size:21px;
            padding:14px 10px;
            margin-left: 2px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
          }
        }
      }

      .topmenu-socials{
        .default-list-menu();

        li{
          a{
            font-size:18px;
            padding:17px 10px;

            @media @med-lg{
              font-size:13px;
              padding:9px 4px;
            }

            @media @med-md{
              font-size:18px;
              padding:14px 10px;
            }
          }
        }
      }

      .topmenu-search{
        height:100%;
        display:inline-block;
        position:relative;

        > i{
          background-color: @darkcolor;
          color:@maincolor;
          display:inline-block;
          padding:21px 10px;
          margin-left:8px;
          font-size:28px;
          font-weight:bold;
          text-align: center;
          cursor: pointer;

          @media @med-xl{
            font-size:26px;
            padding:18px 7px;
          }

          @media @med-lg{
            font-size:21px;
            padding:17px 5px;
          }

          @media @med-md{
            font-size:21px;
            padding:14px 10px;
          }
        }

        .topmenu-search-box{
          position:absolute;
          top:100%; right:0;
          width:500px;
          display:none;

          @media @med-lg{
            width:350px;
          }

          form{
            position:relative;
            margin-left:15px;

            input[type="text"]{
              position:absolute;
              top:0; right:0;
              width:100%;
              padding:15px 15px;
              border:0;
              background-color:@darkcolor;
              color:@maincolor;
              z-index:99;
              font-size:20px;

              @media @med-lg{
                padding:8px 15px;
                font-size:16px;
              }
            }

            button{
              position:absolute;
              top:0; right:0;
              z-index:100;
              border:0;
              background-color:@darkcolor;
              color:@maincolor;
              cursor:pointer;
              font-size:35px;
              padding:5px 10px;

              @media @med-lg{
                font-size:25px;
                padding:3px 5px;
              }
            }
          }

        }
      }
    }

  }
}

// ./HEADER


.home-slider{
  border:1px solid #d9d9d9;
  margin-top:@defaultgap*2;
  background-color:@lightcolor;

  .home-slider-links{
    .default-list-menu();
    width:100%;

    @media @med-md{
      display: none;
    }

    li{
      position:relative;
      display:block;
      width:100%;

      a{
        font-family:Raleway, sans-serif;
        padding:2px 10px 0 60px;
        border-bottom:1px solid #d9d9d9;
        margin-right:-20px;
        height:68px;
        display:block;
        font-size:13px;
        background-color:@lightcolor;
        line-height: 1.34;
        overflow:hidden;

        p{
          height:70px;
          display:table-cell;
          vertical-align:middle;
        }

        @media @med-xl{
          line-height:1.1;
          height:64px;
        }

        @media @med-lg{
          padding-top:1px;
          font-size:11px;
          line-height: 1;
          height:52px;

          p{
            height:52px;
          }
        }
      }

      span{
        font-family: Oswald, sans-serif;
        position:absolute;
        font-size:25px;
        top:10px; left:10px;
        padding:7px;
        padding-right:15px;
        border-right:1px solid #d9d9d9;

        @media @med-xl{
          font-size:23px;
        }

        @media @med-lg{
          font-size:23px;
          padding:0 7px;
        }
      }

      &:hover{
        a{ color:#000; .effect-link-all(); }
        span{ border-right:1px solid #000; .effect-link-all(); }
      }

      &.active > a{
        background-color:@darkcolor;
        color:white;
      }

      &.active > span{
        background-color:@darkcolor;
        color:@maincolor;
        border-right:1px solid @maincolor;
      }

      &:last-child > a{
        border-bottom:0;
      }
    }
  } // ./home-slider-links

  .home-slider-wrapper{
    position: relative;
    overflow: hidden;
    display:block;
    width: 100%;
    height: 100%;

    @media @med-md{
      width:555px;
      height:248px;
    }

    @media @med-sm{
      width:100%;
      min-width:100%;
      height:300px;
    }

    .home-slider-images{
      position:absolute;
      top:0;
      list-style:none;
      margin:0; padding:0;

      li{

        a{
          display:block;
          border:4px solid @darkcolor;
          height:350px;
          overflow:hidden;

          @media @med-xl{
            height:330px;
          }

          @media @med-lg{
            height:270px;
          }

          @media @med-md{
            height:242px;
          }

          @media @med-sm{
            height:294px;
          }
        }

        img{
          width:100%;
        }
      }
    }
  }

} // ./home-slider


.bgred{ background-color:@headlinecolor !important; }
.bgpurple{ background-color:rebeccapurple !important; }
.bgpurple2{ background-color:purple !important; }
.bggreen{ background-color:green !important; }


.card{
  border:1px solid #d9d9d9;
  margin-top:@defaultgap * 2;
  position:relative;

  .category{
    font-family:Oswald, sans-serif;
    font-weight:600;
    position:absolute; z-index:50;
    right:0; top:0;
    padding:6px 10px;
    font-size:12px;
    background-color:@darkcolor;
    color:white;
  }
}

.card-img-1{
  height:358px;
  overflow:hidden;

  @media @med-xl{
    height:336px;
  }

  @media @med-lg{
    height:276px;
  }

  @media @med-md{
    height:248px;
  }

  @media @med-sm{
    height:500px;
  }

  img{
    width:100%;
  }
}

.card-img-2{
  height:234px;
  overflow:hidden;

  img{
    width:100%;
  }

  .title{
    font-family: Raleway, sans-serif;
    position:absolute;
    bottom:0;
    display:block;
    background-color:@lightcolor;
    color:@darkcolor;
    font-size:17px;
    padding:10px 10px 10px 15px;
    border-left:10px solid @darkcolor;

    &:before{
      content:'';
      position:absolute;
      left:0; top:40%;
      width: 0; height: 0;
      border-top: 7px solid transparent;
      border-bottom: 7px solid transparent;
      border-left: 7px solid @darkcolor;
    }
  }

  .content-link:hover{
    .title{
      background-color:@darkcolor;
      color:@lightcolor;
      border-left-color: @maincolor;
      .effect-link-all();

      &:before{
        border-left-color: @maincolor;
      }
    }
  }
}